<!DOCTYPE html>
<html>
<head>
    <title>forms</title>
    
     </head>
     <body>
         <form>
             <p>username:<input type="text"></p>
             <p>password:<input type="password"></p>
             <p>Repeat password:<input type="password"></p>
             <p>Phone number:<input type="number"></p>
             <p>Email:<input type="text"></p>
             <p>Sex:Male<input type="radio" value="M" name="GENDER">Female<input type="radio" value="F" name="GENDER"></p>
         </form>
         <button type="submit"
         onclick="document.getElementById('demo').innerHTML=SubmitEvent()"><a href="designs.html">submit</a></button>
         <p id="demo"></p>
     </body>
    </html>
    
    
    
    <style>
        h1{
            color: rgb(20, 20, 18);
            font-size: 30px;
            font-family: cursive;
            text-align: left;
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
        }
        h3{
            color: rgb(20, 20, 18);
            font-size: 20px;
            font-family: cursive;
            text-align: left;        
        }
    </style>
<body style="background-color: bisque;">
<br>
<hr>
    <h1>CONTACT INFO</h1>
    <h3>Phone number</h3>
<p>08106941291</p>
<h3>Email adress</h3>
<p>oriehbobby@gmail.com</p>
</body>